{
  "name": "cypress-slack-notify",
  "version": "0.0.0-development",
  "description": "Post messages in Slack channels when specific Cypress tests and specs fail",
  "main": "src/index.js",
  "bin": {
    "cypress-slack-notify": "bin/cypress-slack-notify.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "cypress run",
    "badges": "npx -p dependency-version-badge update-badge cypress",
    "semantic-release": "semantic-release",
    "multiple": "cypress run --config-file cypress.multiple.config.js",
    "test-channel": "node ./bin/cypress-slack-notify --test-channel '#cypress-slack-notify'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-slack-notify.git"
  },
  "keywords": [
    "cypress-plugin",
    "slack"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-slack-notify/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-slack-notify#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "cypress": "12.10.0",
    "cypress-expect": "2.5.3",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "spok": "^1.4.3"
  },
  "dependencies": {
    "@slack/web-api": "^6.7.2",
    "arg": "^5.0.2",
    "debug": "^4.3.4",
    "find-test-names": "^1.21.0",
    "minimatch": "^5.1.0"
  }
}
